digit = “0” | “1” | “2” | “3” | “4” | “5” | “6” | “7” | “8” | “9” ;

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;

file = {definition | connection | monitor}, "END" ;

definition =  “define”, name, {name}, “as”, (“XOR” | “DTYPE” | switch | gate | clock | generator), “;” ;
name = letter, {letter | digit} ;
switch = “SWITCH”, (“0” | “1”), “state” ;
gate = (“NAND” | “AND” | “OR” | “NOR” ), digit, {digit}, “inputs”;
clock = “CLOCK”, “period”, digit, {digit} ;
generator = "SIGGEN", ("0" | "1"), "for", digit, {digit}, "cycles", {("0" | "1"), "for", digit, {digit}, "cycles"} ;

connection = “connect”, output, “to”, input, “;” ;
output = name, [“.Q” | “.QBAR”] ;
input = name, “.”, (“DATA” | “CLK” | “SET” | “CLEAR” | “I”, digit, {digit}) ;

monitor = “monitor”, output, {output}, “;” ;


