{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 define G1 G2 as NAND 2 inputs;\
define SW1 SW2 as SWITCH 0 state;\
connect SW1 to G1.I1;\
connect SW2 to G2.I2;\
connect G1 to G2.I1;\
connect G2 to G1.I2;\
monitor G1 G2;}