{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 define CL1 as clock;\
define SW1 as SWITCH 0 state;\
define D1 D2 D3 as DTYPE;\
connect SW1 to D1.SET;\
connect SW1 to D1.CLEAR;\
connect SW1 to D2.SET;\
connect SW1 to D2.CLEAR;\
connect SW1 to D3.SET;\
connect SW1 to D3.CLEAR;\
connect CL1 to D1.CLK;\
connect D1Q to D2.CLK;\
connect D2Q to D3.CLK;\
connect D1.QBAR to D1.DATA;\
connect D2.QBAR to D2.DATA;\
connect D3.QBAR to D3.DATA;\
monitor D1Q D2Q D3Q;
\f1\fs22 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}